# NewsFeed

./: settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/olehmesh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/olehmesh/domain/: MainViewModel.kt
domain/src/test/java/com/olehmesh/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/olehmesh/newsfeed/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/olehmesh/newsfeed/: MainActivity.kt
presentation/src/main/java/com/olehmesh/newsfeed/adapters/: MainAdapter.kt
presentation/src/main/java/com/olehmesh/newsfeed/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/olehmesh/newsfeed/extensions/: glide.kt  glide_ext.kt  recycler.kt  recycler_ext.kt
presentation/src/main/java/com/olehmesh/newsfeed/fragments/: DetailFragment.kt  MainFragment.kt
presentation/src/main/java/com/olehmesh/newsfeed/fragments/detail/: DetailFragment.kt
presentation/src/main/java/com/olehmesh/newsfeed/fragments/main/: MainFragment.kt
presentation/src/main/java/com/olehmesh/newsfeed/utils/: Constants.kt  DiffUtilCallback.kt
presentation/src/main/res/drawable/: ic_placeholder.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  main_list_item.xml
presentation/src/main/res/navigation/: main_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/olehmesh/newsfeed/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/olehmesh/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/olehmesh/repository/: KeyedDataSource.kt
repository/src/main/java/com/olehmesh/repository/di/: App.kt
repository/src/main/java/com/olehmesh/repository/di/components/: AppComponent.kt
repository/src/main/java/com/olehmesh/repository/di/modules/: NetworkModule.kt
repository/src/main/java/com/olehmesh/repository/di/scopes/: ApiScope.kt
repository/src/main/java/com/olehmesh/repository/models/: NewsModel.kt
repository/src/main/java/com/olehmesh/repository/network/: ApiResponse.kt  ApiService.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/olehmesh/repository/: ExampleUnitTest.kt
